# Natex

./: Natex.sln  README.md
Natex/: INatexMatcher.cs  MatchResult.cs  Natex.cs  Natex.csproj  NatexBasicMatcher.cs  NatexMatchMode.cs  NatexMatchResult.cs  NatexMatcher.cs  NatexMode.cs  NatexType.cs
Natex.Test/: Natex.Test.csproj  Program.cs
Natex.Tests/: Natex.Tests.csproj  NatexTests.cs  Record.cs
Natex/Matchers/: AnythingMatcher.cs  ComparisonMatcher.cs  ConstantMatcher.cs  ListMatcher.cs  MultiPatternMatcher.cs  NegationMatcher.cs  NullOrEmptyMatcher.cs  PropertyMatcher.cs  RangeMatcher.cs  RegexMatcher.cs  StringMatcher.cs  TemplateMatcher.cs  VariableMatcher.cs
